NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:9000/.netlify/functions/graphql
REACT_APP_NETLIFY_SITE_ID=f96fd685-82eb-4f99-8955-85c25edfee38
ENGINE_API_KEY=
GITHUB_OAUTH_TOKEN=
