NODE_PATH=./
DEBUG=bida*
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:9000/.netlify/functions/graphql
REACT_APP_NETLIFY_SITE_ID=f96fd685-82eb-4f99-8955-85c25edfee38

# Apollo
ENGINE_API_KEY=

# GitHub Org
GITHUB_ORG_ID=strvcom
# GITHUB_APP_INSTALLATION_ID=8176788

# GitHub App
# GITHUB_APP_ID=61574
# GITHUB_APP_CLIENT_ID=Iv1.69ab2b369b513f9b
# GITHUB_APP_CLIENT_SECRET=
# GITHUB_APP_PRIVATE_KEY=

