version: '3'

services:
  app:
    image: dep-manager-web
    container_name: dep-manager-web
    build:
      context: .
    command: ['/bin/bash']
    volumes:
      - $HOME/.ssh:/home/node/.ssh
      - $HOME/.gitconfig:/home/node/.gitconfig
      - $PWD:/home/node/app
      - $PWD/docker/.bash_history:/home/node/.bash_history
      - $PWD/docker/.bashrc:/home/node/.bashrc
    ports:
      - 3000:3000
      - 34567:34567
